<html>
    <head>

    <title>Spotify - Music which you want</title>    

    <style>

.bg {
  /* The image used */
  background-image: url("shivji.jpg");
  z-index:5;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}    


    #button1{
        z-index:100;
        background-color:dodgerblue;
        color:beige;   
        width: 200px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: grab;
    }

    #button1:hover{
        background-color:white;
        color:black;
        border: 2px solid dodgerblue;
        box-shadow: inset;
    }

    #button2{
        background-color:dodgerblue;
        color:beige;   
        z-index:100;
        width: 200px;
        padding: 10px;
        margin-left: 50px;
        text-align: center;
        border-radius: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: grab;
    }

    #button2:hover{
        background-color:white;
        color:black;
        border: 2px solid dodgerblue;
        box-shadow: inset;
    }

    #but{
        display: flex;
        flex-direction: row;
        margin-top: -150px;
        margin-left: 400px;
        position: absolute;
    }

    #nav{
        display: flex;
        flex-direction: row;
        z-index:100;
        margin-top: -550px;
        margin-left: 700px;
        position:absolute;
        text-align: center;
        cursor: grab;
    }

    #nav>div{
        font-size: 13px;
        color: aliceblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
    }

    #nav>div:hover{
        color: darkturquoise;
    }

    #blk{
        background-color: black;
        opacity: 0.5;
        margin-top: -600px;
        height: 100%;
        width: 100%;
        z-index: 10;
        position:absolute;
    }

    #hd{
        color: white;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: absolute;
        z-index: 100;
        margin-left: 100px;
        margin-top: 65px;
    }

    #hd1{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: absolute;
        z-index: 100;
        font-size: 80px;
        margin-left: 200px;
        margin-top: 350px;
    }

    </style>

    </head>

    <body>

    <div id="hd">Krunch</div>

    <div id="hd1">Clean And Flexible Template</div>
    
    
    <div class="bg"></div>    

    <div id="main">
    </div>  
    <div id="nav"></div>

    <div id="blk"></div>


    <div id="nav">
    <div>HOME</div>
    <div>ABOUT</div>
    <div>PORTFOLIO</div>
    <div>SERVICES</div>
    <div>TEAM</div>
    <div>BLOG</div>
    <div>CONTACT</div>
    </div>

    <div id="but">
    <div id="button1">DOWNLOAD NOW</div>
    <div id="button2">VIEW FEATURES</div>
    </div>

    <script>
    </script>
    </body>
</html>